@favware/crypto: @favware/crypto
@favware/crypto
Easily generate a random cryptographic
Description
This package is a full rework of the now deprecated csprng-64.
Key Features
Generates secure random numbers using crypto.randomBytes(). Numbers can be of any magnitude and in any base from 2 to 64.
Typesafe
Bundled with Rollup for maximum size reduction (only 1kB minified + gzipped!), ES module support and browser support
Generated TypeScript declarations
Treeshakeable in Webpack
Install
Install with yarn or npm:
```
yarn add @favware/crypto
# npm install @favware/crypto
```
Usage
Call the function passing the number of required bits, and the radix of the output.
```
const { crypto } = require('@favware/crypto');
// import crypto from '@favware/crypto';
// Takes a bit length and base parameter
// base examples are base64 or base32
crypto(160, 64);
// You can also import the predefined Radix's so you can be sure you're using a supported radix
const { Radix } = require('@favware/crypto');
// import Radix from '@favware/crypto'
crypto(160, Radix.base64);
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Favware projects are and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
GitHub Sponsors | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Enumerations
Radix
Classes
CryptoError
Variables
characters
defaultBits
defaultRadix
Functions
crypto
requireRandomBytes
Variables
Const characters
characters: string[] = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'.split('')
Const defaultBits
defaultBits: 36 = 36
Const defaultRadix
defaultRadix: Base64 = Radix.Base64
Functions
Const crypto
crypto(bits?: number, radix?: Radix): string
Generates a cryptographic string given an amount of bits and a base radix
example
```
crypto(160, 64)
```
Parameters
Default value bits: number = defaultBits
The amount of bits to generate
Default value radix: Radix = defaultRadix
The radix to generate for
Returns string
The cryptographic string
Const requireRandomBytes
requireRandomBytes(size: number): any
Parameters
size: number
Returns any
