@favware/eslint-config: @favware/eslint-config
@favware/eslint-config
Standard ESLint config for Favware projects written in TypeScript
Install
Peer Dependencies
This project has eslint related peer dependencies that can be installed with:
```
yarn add -D @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint-config-prettier eslint-plugin-prettier eslint typescript
# npm install -D @typescript-eslint/eslint-plugin @typescript-eslint/parser eslint-config-prettier eslint-plugin-prettier eslint typescript
```
This package
Install with yarn or npm:
```
yarn add @favware/eslint-config
# npm install @favware/eslint-config
```
Usage
```
{
  "extends": ["@favware"]
}
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Favware projects are and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
GitHub Sponsors | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Object literals
config
Object literals
Const config
config: object
Default ESLint configuration for Favware projects
example
```
{
  "extends": "@favware"
}
```
extends
extends: string[] = ['eslint:recommended','plugin:@typescript-eslint/eslint-recommended','plugin:@typescript-eslint/recommended','plugin:prettier/recommended']
parser
parser: string = "@typescript-eslint/parser"
plugins
plugins: string[] = ['@typescript-eslint']
root
root: boolean = true
env
env: object
browser
browser: boolean = true
commonjs
commonjs: boolean = true
es2017
es2017: boolean = true
es2020
es2020: boolean = true
es6
es6: boolean = true
jest
jest: boolean = true
node
node: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2020
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
rules
rules: object
@typescript-eslint/ban-ts-comment
@typescript-eslint/ban-ts-comment: (string | { minimumDescriptionLength: number; ts-check: boolean; ts-expect-error: string; ts-ignore: string; ts-nocheck: string })[] = ['error',{'ts-expect-error': 'allow-with-description','ts-ignore': 'allow-with-description','ts-nocheck': 'allow-with-description','ts-check': true,minimumDescriptionLength: 3}]
@typescript-eslint/consistent-type-definitions
@typescript-eslint/consistent-type-definitions: string[] = ['error', 'interface']
@typescript-eslint/explicit-function-return-type
@typescript-eslint/explicit-function-return-type: string = "off"
@typescript-eslint/explicit-module-boundary-types
@typescript-eslint/explicit-module-boundary-types: string = "off"
@typescript-eslint/naming-convention
@typescript-eslint/naming-convention: string = "off"
@typescript-eslint/no-for-in-array
@typescript-eslint/no-for-in-array: string = "warn"
@typescript-eslint/no-namespace
@typescript-eslint/no-namespace: string = "off"
@typescript-eslint/no-non-null-assertion
@typescript-eslint/no-non-null-assertion: string = "off"
@typescript-eslint/no-unnecessary-qualifier
@typescript-eslint/no-unnecessary-qualifier: string = "warn"
@typescript-eslint/no-unnecessary-type-assertion
@typescript-eslint/no-unnecessary-type-assertion: string = "warn"
@typescript-eslint/no-useless-constructor
@typescript-eslint/no-useless-constructor: string = "warn"
@typescript-eslint/prefer-for-of
@typescript-eslint/prefer-for-of: string = "warn"
@typescript-eslint/prefer-includes
@typescript-eslint/prefer-includes: string = "warn"
@typescript-eslint/unified-signatures
@typescript-eslint/unified-signatures: string = "warn"
eqeqeq
eqeqeq: string[] = ['error', 'smart']
no-duplicate-imports
no-duplicate-imports: string = "error"
no-else-return
no-else-return: string = "warn"
no-eval
no-eval: string = "error"
no-floating-decimal
no-floating-decimal: string = "error"
no-implicit-coercion
no-implicit-coercion: string = "error"
no-invalid-this
no-invalid-this: string = "error"
no-iterator
no-iterator: string = "error"
no-lone-blocks
no-lone-blocks: string = "error"
no-loop-func
no-loop-func: string = "error"
no-return-assign
no-return-assign: string = "error"
no-sequences
no-sequences: string = "error"
prefer-arrow-callback
prefer-arrow-callback: string = "error"
prefer-template
prefer-template: string = "error"
yoda
yoda: string = "error"
