@favware/zalgo: @favware/zalgo
@favware/zalgo
Invoke and banish the power of the Zalgo Monster
Key Features
Useable in NodeJS through package manager of choice
Typesafe
Bundled with Rollup for maximum size reduction (only 1kB minified + gzipped!) and ES module support
Generated TypeScript declarations
Install
Install with yarn or npm:
```
yarn add @favware/zalgo
# npm install @favware/zalgo
```
Usage
```
const { zalgo, banish, chars } = require('@favware/zalgo');
// Or for ES Modules:
// import zalgo, { banish, chars } from '@favware/zalgo';
// Zalgo usage
zalgo('some text');
// > ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝
// Banish usage
banish('ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝');
// > some text
// To log all the supported chars use:
console.log(chars);
```
API Documentation
For the full API documentation please refer to the TypeDoc generated documentation.
Buy us some doughnuts
Favware projects are and always will be open source, even if we don't get donations. That being said, we know there are amazing people who may still want to donate just to show their appreciation. Thank you very much in advance!
We accept donations through Open Collective, Ko-fi, Paypal, Patreon and GitHub Sponsorships. You can use the buttons below to donate through your method of choice.
Donate With | Address |
GitHub Sponsors | Click Here |
Ko-fi | Click Here |
Patreon | Click Here |
PayPal | Click Here |
Contributors ✨
Thanks goes to these wonderful people (emoji key):
Jeroen Claassens
💻 🚇 📆 📖 ⚠️ |
This project follows the all-contributors specification. Contributions of any kind welcome!
Index
Interfaces
Chars
ZalgoCountsMap
ZalgoOptions
Functions
banish
randomizer
unicodeStringSplitter
zalgo
Object literals
chars
Functions
Const banish
banish(purgeable: string): string
De-zalgolize any text
example
```
banish('ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝') // ==> some text
```
Parameters
purgeable: string
Text to remove zalgo from
Returns string
The door to heaven
Const randomizer
randomizer(maximum: number): number
Draws a random number given any maximum
Parameters
maximum: number
Maximum to randomize towards
Returns number
Const unicodeStringSplitter
unicodeStringSplitter(splittable: string): string[]
Splits a string into unicode compatible characters
Parameters
splittable: string
The text to start splitting
Returns string[]
Const zalgo
zalgo(text: string, options?: ZalgoOptions): string
Zalgofies any given text
example
```
zalgo('some text') // ==> ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝
```
Parameters
text: string
Input text to zalgolize
Default value options: ZalgoOptions = {up: true,middle: true,down: true,size: ''}
Options for the Zalgo
Returns string
The door to hell
Object literals
Const chars
chars: object
Supported Zalgo characters, based on Acme::Zalgo
```
const { chars } = require('@favware/zalgo');
console.log(chars);
```
down
down: string[] = ['̖','̗','̘','̙','̜','̝','̞','̟','̠','̤','̥','̦','̩','̪','̫','̬','̭','̮','̯','̰','̱','̲','̳','̹','̺','̻','̼','ͅ','͇','͈','͉','͍','͎','͓','͔','͕','͖','͙','͚','̣']
middle
middle: string[] = ['̕', '̛', '̀', '́', '͘', '̡', '̢', '̧', '̨', '̴', '̵', '̶', '͏', '͜', '͝', '͞', '͟', '͠', '͢', '̸', '̷', '͡', '҉']
up
up: string[] = ['̍','̎','̄','̅','̿','̑','̆','̐','͒','͗','͑','̇','̈','̊','͂','̓','̈́','͊','͋','͌','̃','̂','̌','͐','̀','́','̋','̏','̒','̓','̔','̽','̉','ͣ','ͤ','ͥ','ͦ','ͧ','ͨ','ͩ','ͪ','ͫ','ͬ','ͭ','ͮ','ͯ','̾','͛','͆','̚']
