@favware/eslint-config-react-app: @favware/eslint-config-react-app
@favware/eslint-config-react-app
Standard ESLint config for Favware projects using React + TypeScript
Project Status
Bundle Sizes
Social Media and Donations
About
This configuration extends the @favware/eslint-config package while adding React specific rules. The React ruleset is heavily based on eslint-config-react-app, with the difference being that it's opinionated to Favware code styling.
Install
Install with yarn or npm:
```
yarn add @favware/eslint-config-react-app
# npm install @favware/eslint-config-react-app
```
Usage
```
{
  "extends": ["@favware/eslint-config-react-app"]
}
```
API Documentation
Index
Object literals
config
Object literals
Const config
config: object
Standard ESLint config for Favware projects using React + TypeScript
example
```
{
  "extends": "@favware/eslint-config-react-app"
}
```
extends
extends: string[] = ['@favware', 'plugin:import/typescript']
plugins
plugins: string[] = ['import', 'jsx-a11y', 'react', 'react-hooks']
root
root: boolean = true
parserOptions
parserOptions: object
ecmaVersion
ecmaVersion: number = 2019
jsx
jsx: boolean = true
project
project: string = "./tsconfig.eslint.json"
sourceType
sourceType: string = "module"
ecmaFeatures
ecmaFeatures: object
jsx
jsx: boolean = true
rules
rules: object
@typescript-eslint/explicit-module-boundary-types
@typescript-eslint/explicit-module-boundary-types: string = "off"
@typescript-eslint/naming-convention
@typescript-eslint/naming-convention: (string | { format: string[]; leadingUnderscore: string; selector: string; trailingUnderscore: string; filter: object } | { format: string[]; leadingUnderscore: string; selector: string } | { format: string[]; modifiers: string[]; selector: string } | { format: string[]; selector: string })[] = ['error',{selector: 'default',format: ['camelCase', 'PascalCase', 'UPPER_CASE'],leadingUnderscore: 'forbid',trailingUnderscore: 'forbid',filter: {regex: '^(?:VariableDeclarator|AssignmentExpression)$',match: false}},{selector: 'parameter',format: ['camelCase', 'PascalCase', 'UPPER_CASE'],leadingUnderscore: 'allow'},{selector: 'property',modifiers: ['readonly'],format: ['PascalCase']},{selector: 'enumMember',format: ['PascalCase']},{selector: 'typeLike',format: ['PascalCase']}]
getter-return
getter-return: string = "warn"
import/first
import/first: string = "error"
import/no-amd
import/no-amd: string = "error"
import/no-webpack-loader-syntax
import/no-webpack-loader-syntax: string = "error"
jsx-a11y/accessible-emoji
jsx-a11y/accessible-emoji: string = "warn"
jsx-a11y/alt-text
jsx-a11y/alt-text: string = "warn"
jsx-a11y/anchor-has-content
jsx-a11y/anchor-has-content: string = "warn"
jsx-a11y/anchor-is-valid
jsx-a11y/anchor-is-valid: (string | { aspects: string[] })[] = ['warn',{aspects: ['noHref', 'invalidHref']}]
jsx-a11y/aria-activedescendant-has-tabindex
jsx-a11y/aria-activedescendant-has-tabindex: string = "warn"
jsx-a11y/aria-props
jsx-a11y/aria-props: string = "warn"
jsx-a11y/aria-proptypes
jsx-a11y/aria-proptypes: string = "warn"
jsx-a11y/aria-role
jsx-a11y/aria-role: (string | { ignoreNonDOM: boolean })[] = ['warn',{ignoreNonDOM: true}]
jsx-a11y/aria-unsupported-elements
jsx-a11y/aria-unsupported-elements: string = "warn"
jsx-a11y/heading-has-content
jsx-a11y/heading-has-content: string = "warn"
jsx-a11y/iframe-has-title
jsx-a11y/iframe-has-title: string = "warn"
jsx-a11y/img-redundant-alt
jsx-a11y/img-redundant-alt: string = "warn"
jsx-a11y/no-access-key
jsx-a11y/no-access-key: string = "warn"
jsx-a11y/no-distracting-elements
jsx-a11y/no-distracting-elements: string = "warn"
jsx-a11y/no-redundant-roles
jsx-a11y/no-redundant-roles: string = "warn"
jsx-a11y/role-has-required-aria-props
jsx-a11y/role-has-required-aria-props: string = "warn"
jsx-a11y/role-supports-aria-props
jsx-a11y/role-supports-aria-props: string = "warn"
jsx-a11y/scope
jsx-a11y/scope: string = "warn"
no-extra-label
no-extra-label: string = "warn"
no-invalid-this
no-invalid-this: string = "off"
no-iterator
no-iterator: string = "warn"
no-label-var
no-label-var: string = "warn"
no-labels
no-labels: (string | { allowLoop: boolean; allowSwitch: boolean })[] = ['warn', { allowLoop: true, allowSwitch: true }]
no-lone-blocks
no-lone-blocks: string = "warn"
no-loop-func
no-loop-func: string = "warn"
no-mixed-operators
no-mixed-operators: (string | { allowSamePrecedence: boolean; groups: string[][] })[] = ['warn',{groups: [['&', '|', '^', '~', '<<', '>>', '>>>'],['==', '!=', '===', '!==', '>', '>=', '<', '<='],['&&', '||'],['in', 'instanceof']],allowSamePrecedence: false}]
no-multi-str
no-multi-str: string = "warn"
no-restricted-properties
no-restricted-properties: (string | { message: string; object: string; property: string })[] = ['error',{object: 'require',property: 'ensure',message:'Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting'},{object: 'System',property: 'import',message:'Please use import() instead. More info: https://facebook.github.io/create-react-app/docs/code-splitting'}]
react-hooks/exhaustive-deps
react-hooks/exhaustive-deps: string = "warn"
react-hooks/rules-of-hooks
react-hooks/rules-of-hooks: string = "error"
react/forbid-foreign-prop-types
react/forbid-foreign-prop-types: (string | { allowInPropTypes: boolean })[] = ['warn',{allowInPropTypes: true}]
react/jsx-no-comment-textnodes
react/jsx-no-comment-textnodes: string = "warn"
react/jsx-no-duplicate-props
react/jsx-no-duplicate-props: string = "warn"
react/jsx-no-target-blank
react/jsx-no-target-blank: string = "warn"
react/jsx-no-undef
react/jsx-no-undef: string = "error"
react/jsx-pascal-case
react/jsx-pascal-case: (string | { allowAllCaps: boolean; ignore: never[] })[] = ['warn',{allowAllCaps: true,ignore: []}]
react/jsx-uses-react
react/jsx-uses-react: string = "warn"
react/jsx-uses-vars
react/jsx-uses-vars: string = "warn"
react/no-access-state-in-setstate
react/no-access-state-in-setstate: string = "warn"
react/no-children-prop
react/no-children-prop: string = "warn"
react/no-danger
react/no-danger: string = "error"
react/no-danger-with-children
react/no-danger-with-children: string = "warn"
react/no-direct-mutation-state
react/no-direct-mutation-state: string = "warn"
react/no-is-mounted
react/no-is-mounted: string = "warn"
react/no-this-in-sfc
react/no-this-in-sfc: string = "warn"
react/no-typos
react/no-typos: string = "error"
react/react-in-jsx-scope
react/react-in-jsx-scope: string = "error"
react/require-render-return
react/require-render-return: string = "error"
react/style-prop-object
react/style-prop-object: string = "warn"
react/void-dom-elements-no-children
react/void-dom-elements-no-children: string = "warn"
rest-spread-spacing
rest-spread-spacing: string[] = ['warn', 'never']
settings
settings: object
react
react: object
version
version: string = "detect"
