ytdl-core: PrismVideoFormat
Module: @favware/ytdl-prismplayer
Interface PrismVideoFormat
Custom type for ytdl videoFormat to include missing property
Hierarchy
{ approxDurationMs: string; audioChannels?: undefined | number; audioQuality?: "ADIO_QUALITY_LOW" | "ADIO_QUALITY_MEDIUM"; audioSampleRate?: undefined | string; averageBitrate: number; bitrate?: number | string; codecs: string; colorInfo?: undefined | { matrixCoefficients: string; primaries: string; transferCharacteristics: string }; container: "flv" | "3gp" | "mp4" | "webm" | "ts"; contentLength: string; fps?: undefined | number; height?: undefined | number; highReplication?: undefined | false | true; indexRange?: undefined | { end: string; start: string }; initRange?: undefined | { end: string; start: string }; isDashMPD: boolean; isHLS: boolean; itag: number; lastModified: string; live: boolean; mimeType?: undefined | string; projectionType: "RECTANGULAR"; quality: "tiny" | "small" | "medium" | "large" | "hd720" | "hd1080" | "hd1440" | string; qualityLabel: "144p" | "240p" | "270p" | "360p" | "480p" | "720p" | "1080p" | "1440p" | "2160p" | "4320p"; url: string; width?: undefined | number }
{ account_playback_token: string; ad3_module: string; ad_device: string; ad_flags: string; ad_logging_flag: string; ad_preroll: string; ad_slots: string; ad_tag: string; aftv: string; afv_ad_tag: string; afv_ad_tag_restricted_to_instream: string; afv_instream_max: string; age_restricted: boolean; allow_below_the_player_companion: string; allow_embed: string; allow_html5_ads: string; allow_ratings: string; apiary_host: string; apiary_host_firstparty: string; apply_fade_on_midrolls: string; as_launched_in_country: string; atc: string; author: { avatar: string; channel_url: string; id: string; name: string; user: string; user_url: string; verified: boolean }; avg_rating: string; baseUrl?: undefined | string; c: string; cid: string; cl: string; core_dbp: string; cr: string; csi_page_type: string; csn: string; cver: string; dbp: string; dclk: string; description: string; enablecsi: string; enabled_engage_types: string; encoded_ad_safety_reason: string; eventid: string; excluded_ads: string; fade_in_duration_milliseconds: string; fade_in_start_milliseconds: string; fade_out_duration_milliseconds: string; fade_out_start_milliseconds: string; fexp: string[]; fflags: string; fmt_list: string[][]; focEnabled?: undefined | string; formats: videoFormat[]; gapi_hint_params: string; gpt_migration: string; gut_tag: string; hl: string; host_language: string; html5player: string; idpj: string; innertube_api_key: string; innertube_api_version: string; innertube_context_client_version?: undefined | string; instream_long: string; is_listed: string; ismb: string; itct: string; iurlhq: string; iurlmaxres: string; iurlmq: string; iurlsd: string; iv3_module?: undefined | string; iv_allow_in_place_switch?: undefined | string; iv_endscreen_url?: undefined | string; iv_invideo_url?: undefined | string; iv_load_policy?: undefined | string; ldpj?: undefined | string; length_seconds: string; loeid: string; loudness: string; media: { artist?: undefined | string; artist_url?: undefined | string; category: string; category_url: string; game?: undefined | string; game_url?: undefined | string; image?: undefined | string; licensed_by?: undefined | string; song?: undefined | string; writers?: undefined | string; year?: undefined | number }; midroll_freqcap: string; midroll_prefetch_size: string; mpvid: string; no_embed_allowed?: undefined | false | true; no_get_video_log: string; of: string; oid: string; player_error_log_fraction?: undefined | string; player_response: { playabilityStatus: { status: string }; streamingData: { adaptiveFormats: {}[]; expiresInSeconds: string; formats: {}[] }; videoDetails: { author: string; channelId: string; isCrawlable: boolean; isLiveContent: boolean; keywords: string[]; lengthSeconds: number; thumbnail: { thumbnails: { height: number; url: string; width: number }[] }; title: string; videoId: string; viewCount: number } }; plid: string; pltype: string; ppv_remarketing_url: string; probe_url: string; ptchn: string; ptk: string; published: number; related_videos: relatedVideo[]; relative_loudness: string; rmktEnabled?: undefined | string; root_ve_type: string; serialized_ad_ux_config?: undefined | string; sffb?: undefined | string; sfw_player_response: string; shortform: string; show_content_thumbnail: string; ssl: string; status: string; storyboard_spec?: undefined | string; t?: undefined | string; tag_for_children_directed: string; thumbnail_url: string; timestamp: string; title: string; tmi: string; token: string; trueview: string; ucid: string; uid?: undefined | string; vid?: undefined | string; video_id: string; video_url: string; videostats_playback_base_url?: undefined | string; vm: string; vmap: string; watermark: string[] }
PrismVideoFormat
Index
Properties
account_playback_token
ad3_module
ad_device
ad_flags
ad_logging_flag
ad_preroll
ad_slots
ad_tag
aftv
afv_ad_tag
afv_ad_tag_restricted_to_instream
afv_instream_max
age_restricted
allow_below_the_player_companion
allow_embed
allow_html5_ads
allow_ratings
apiary_host
apiary_host_firstparty
apply_fade_on_midrolls
approxDurationMs
as_launched_in_country
atc
audioChannels
audioEncoding
audioQuality
audioSampleRate
audio_sample_rate
author
averageBitrate
avg_rating
baseUrl
bitrate
c
cid
cl
codecs
colorInfo
container
contentLength
core_dbp
cr
csi_page_type
csn
cver
dbp
dclk
description
enablecsi
enabled_engage_types
encoded_ad_safety_reason
eventid
excluded_ads
fade_in_duration_milliseconds
fade_in_start_milliseconds
fade_out_duration_milliseconds
fade_out_start_milliseconds
fexp
fflags
fmt_list
focEnabled
formats
fps
gapi_hint_params
gpt_migration
gut_tag
height
highReplication
hl
host_language
html5player
idpj
indexRange
initRange
innertube_api_key
innertube_api_version
innertube_context_client_version
instream_long
isDashMPD
isHLS
is_listed
ismb
itag
itct
iurlhq
iurlmaxres
iurlmq
iurlsd
iv3_module
iv_allow_in_place_switch
iv_endscreen_url
iv_invideo_url
iv_load_policy
lastModified
ldpj
length_seconds
live
loeid
loudness
media
midroll_freqcap
midroll_prefetch_size
mimeType
mpvid
no_embed_allowed
no_get_video_log
of
oid
player_error_log_fraction
player_response
plid
pltype
ppv_remarketing_url
probe_url
projectionType
ptchn
ptk
published
quality
qualityLabel
related_videos
relative_loudness
rmktEnabled
root_ve_type
serialized_ad_ux_config
sffb
sfw_player_response
shortform
show_content_thumbnail
ssl
status
storyboard_spec
t
tag_for_children_directed
thumbnail_url
timestamp
title
tmi
token
trueview
ucid
uid
url
vid
video_id
video_url
videostats_playback_base_url
vm
vmap
watermark
width
Properties
account_playback_token
account_playback_token: string
Inherited from __type.account_playback_token
ad3_module
ad3_module: string
Inherited from __type.ad3_module
ad_device
ad_device: string
Inherited from __type.ad_device
ad_flags
ad_flags: string
Inherited from __type.ad_flags
ad_logging_flag
ad_logging_flag: string
Inherited from __type.ad_logging_flag
ad_preroll
ad_preroll: string
Inherited from __type.ad_preroll
ad_slots
ad_slots: string
Inherited from __type.ad_slots
ad_tag
ad_tag: string
Inherited from __type.ad_tag
aftv
aftv: string
Inherited from __type.aftv
afv_ad_tag
afv_ad_tag: string
Inherited from __type.afv_ad_tag
afv_ad_tag_restricted_to_instream
afv_ad_tag_restricted_to_instream: string
Inherited from __type.afv_ad_tag_restricted_to_instream
afv_instream_max
afv_instream_max: string
Inherited from __type.afv_instream_max
age_restricted
age_restricted: boolean
Inherited from __type.age_restricted
allow_below_the_player_companion
allow_below_the_player_companion: string
Inherited from __type.allow_below_the_player_companion
allow_embed
allow_embed: string
Inherited from __type.allow_embed
allow_html5_ads
allow_html5_ads: string
Inherited from __type.allow_html5_ads
allow_ratings
allow_ratings: string
Inherited from __type.allow_ratings
apiary_host
apiary_host: string
Inherited from __type.apiary_host
apiary_host_firstparty
apiary_host_firstparty: string
Inherited from __type.apiary_host_firstparty
apply_fade_on_midrolls
apply_fade_on_midrolls: string
Inherited from __type.apply_fade_on_midrolls
approxDurationMs
approxDurationMs: string
Inherited from __type.approxDurationMs
as_launched_in_country
as_launched_in_country: string
Inherited from __type.as_launched_in_country
atc
atc: string
Inherited from __type.atc
Optional audioChannels
audioChannels: undefined | number
Inherited from __type.audioChannels
audioEncoding
audioEncoding: "mp3" | "vorbis" | "aac" | "opus" | "flac"
The type of audio encoding for the stream
Optional audioQuality
audioQuality: "ADIO_QUALITY_LOW" | "ADIO_QUALITY_MEDIUM"
Inherited from __type.audioQuality
Optional audioSampleRate
audioSampleRate: undefined | string
Inherited from __type.audioSampleRate
Optional audio_sample_rate
audio_sample_rate: undefined | string
The sample rate of the audio format
author
author: { avatar: string; channel_url: string; id: string; name: string; user: string; user_url: string; verified: boolean }
Inherited from __type.author
Type declaration
avatar: string
channel_url: string
id: string
name: string
user: string
user_url: string
verified: boolean
averageBitrate
averageBitrate: number
Inherited from __type.averageBitrate
avg_rating
avg_rating: string
Inherited from __type.avg_rating
Optional baseUrl
baseUrl: undefined | string
Inherited from __type.baseUrl
Optional bitrate
bitrate: number | string
Inherited from __type.bitrate
c
c: string
Inherited from __type.c
cid
cid: string
Inherited from __type.cid
cl
cl: string
Inherited from __type.cl
codecs
codecs: string
Inherited from __type.codecs
Optional colorInfo
colorInfo: undefined | { matrixCoefficients: string; primaries: string; transferCharacteristics: string }
Inherited from __type.colorInfo
container
container: "flv" | "3gp" | "mp4" | "webm" | "ts"
Inherited from __type.container
contentLength
contentLength: string
Inherited from __type.contentLength
core_dbp
core_dbp: string
Inherited from __type.core_dbp
cr
cr: string
Inherited from __type.cr
csi_page_type
csi_page_type: string
Inherited from __type.csi_page_type
csn
csn: string
Inherited from __type.csn
cver
cver: string
Inherited from __type.cver
dbp
dbp: string
Inherited from __type.dbp
dclk
dclk: string
Inherited from __type.dclk
description
description: string
Inherited from __type.description
enablecsi
enablecsi: string
Inherited from __type.enablecsi
enabled_engage_types
enabled_engage_types: string
Inherited from __type.enabled_engage_types
encoded_ad_safety_reason
encoded_ad_safety_reason: string
Inherited from __type.encoded_ad_safety_reason
eventid
eventid: string
Inherited from __type.eventid
excluded_ads
excluded_ads: string
Inherited from __type.excluded_ads
fade_in_duration_milliseconds
fade_in_duration_milliseconds: string
Inherited from __type.fade_in_duration_milliseconds
fade_in_start_milliseconds
fade_in_start_milliseconds: string
Inherited from __type.fade_in_start_milliseconds
fade_out_duration_milliseconds
fade_out_duration_milliseconds: string
Inherited from __type.fade_out_duration_milliseconds
fade_out_start_milliseconds
fade_out_start_milliseconds: string
Inherited from __type.fade_out_start_milliseconds
fexp
fexp: string[]
Inherited from __type.fexp
fflags
fflags: string
Inherited from __type.fflags
fmt_list
fmt_list: string[][]
Inherited from __type.fmt_list
Optional focEnabled
focEnabled: undefined | string
Inherited from __type.focEnabled
formats
formats: PrismVideoFormat[]
Overrides __type.formats
Overwrite formats to return PrismVideoFormat
Optional fps
fps: undefined | number
Inherited from __type.fps
gapi_hint_params
gapi_hint_params: string
Inherited from __type.gapi_hint_params
gpt_migration
gpt_migration: string
Inherited from __type.gpt_migration
gut_tag
gut_tag: string
Inherited from __type.gut_tag
Optional height
height: undefined | number
Inherited from __type.height
Optional highReplication
highReplication: undefined | false | true
Inherited from __type.highReplication
hl
hl: string
Inherited from __type.hl
host_language
host_language: string
Inherited from __type.host_language
html5player
html5player: string
Inherited from __type.html5player
idpj
idpj: string
Inherited from __type.idpj
Optional indexRange
indexRange: undefined | { end: string; start: string }
Inherited from __type.indexRange
Optional initRange
initRange: undefined | { end: string; start: string }
Inherited from __type.initRange
innertube_api_key
innertube_api_key: string
Inherited from __type.innertube_api_key
innertube_api_version
innertube_api_version: string
Inherited from __type.innertube_api_version
Optional innertube_context_client_version
innertube_context_client_version: undefined | string
Inherited from __type.innertube_context_client_version
instream_long
instream_long: string
Inherited from __type.instream_long
isDashMPD
isDashMPD: boolean
Inherited from __type.isDashMPD
isHLS
isHLS: boolean
Inherited from __type.isHLS
is_listed
is_listed: string
Inherited from __type.is_listed
ismb
ismb: string
Inherited from __type.ismb
itag
itag: number
Inherited from __type.itag
itct
itct: string
Inherited from __type.itct
iurlhq
iurlhq: string
Inherited from __type.iurlhq
iurlmaxres
iurlmaxres: string
Inherited from __type.iurlmaxres
iurlmq
iurlmq: string
Inherited from __type.iurlmq
iurlsd
iurlsd: string
Inherited from __type.iurlsd
Optional iv3_module
iv3_module: undefined | string
Inherited from __type.iv3_module
Optional iv_allow_in_place_switch
iv_allow_in_place_switch: undefined | string
Inherited from __type.iv_allow_in_place_switch
Optional iv_endscreen_url
iv_endscreen_url: undefined | string
Inherited from __type.iv_endscreen_url
Optional iv_invideo_url
iv_invideo_url: undefined | string
Inherited from __type.iv_invideo_url
Optional iv_load_policy
iv_load_policy: undefined | string
Inherited from __type.iv_load_policy
lastModified
lastModified: string
Inherited from __type.lastModified
Optional ldpj
ldpj: undefined | string
Inherited from __type.ldpj
length_seconds
length_seconds: string
Inherited from __type.length_seconds
live
live: boolean
Inherited from __type.live
loeid
loeid: string
Inherited from __type.loeid
loudness
loudness: string
Inherited from __type.loudness
media
media: { artist?: undefined | string; artist_url?: undefined | string; category: string; category_url: string; game?: undefined | string; game_url?: undefined | string; image?: undefined | string; licensed_by?: undefined | string; song?: undefined | string; writers?: undefined | string; year?: undefined | number }
Inherited from __type.media
Type declaration
Optional artist?: undefined | string
Optional artist_url?: undefined | string
category: string
category_url: string
Optional game?: undefined | string
Optional game_url?: undefined | string
Optional image?: undefined | string
Optional licensed_by?: undefined | string
Optional song?: undefined | string
Optional writers?: undefined | string
Optional year?: undefined | number
midroll_freqcap
midroll_freqcap: string
Inherited from __type.midroll_freqcap
midroll_prefetch_size
midroll_prefetch_size: string
Inherited from __type.midroll_prefetch_size
Optional mimeType
mimeType: undefined | string
Inherited from __type.mimeType
mpvid
mpvid: string
Inherited from __type.mpvid
Optional no_embed_allowed
no_embed_allowed: undefined | false | true
Inherited from __type.no_embed_allowed
no_get_video_log
no_get_video_log: string
Inherited from __type.no_get_video_log
of
of: string
Inherited from __type.of
oid
oid: string
Inherited from __type.oid
Optional player_error_log_fraction
player_error_log_fraction: undefined | string
Inherited from __type.player_error_log_fraction
player_response
player_response: { playabilityStatus: { status: string }; streamingData: { adaptiveFormats: {}[]; expiresInSeconds: string; formats: {}[] }; videoDetails: { author: string; channelId: string; isCrawlable: boolean; isLiveContent: boolean; keywords: string[]; lengthSeconds: number; thumbnail: { thumbnails: { height: number; url: string; width: number }[] }; title: string; videoId: string; viewCount: number } }
Inherited from __type.player_response
Type declaration
playabilityStatus: { status: string }
status: string
streamingData: { adaptiveFormats: {}[]; expiresInSeconds: string; formats: {}[] }
adaptiveFormats: {}[]
expiresInSeconds: string
formats: {}[]
videoDetails: { author: string; channelId: string; isCrawlable: boolean; isLiveContent: boolean; keywords: string[]; lengthSeconds: number; thumbnail: { thumbnails: { height: number; url: string; width: number }[] }; title: string; videoId: string; viewCount: number }
author: string
channelId: string
isCrawlable: boolean
isLiveContent: boolean
keywords: string[]
lengthSeconds: number
thumbnail: { thumbnails: { height: number; url: string; width: number }[] }
thumbnails: { height: number; url: string; width: number }[]
title: string
videoId: string
viewCount: number
plid
plid: string
Inherited from __type.plid
pltype
pltype: string
Inherited from __type.pltype
ppv_remarketing_url
ppv_remarketing_url: string
Inherited from __type.ppv_remarketing_url
probe_url
probe_url: string
Inherited from __type.probe_url
projectionType
projectionType: "RECTANGULAR"
Inherited from __type.projectionType
ptchn
ptchn: string
Inherited from __type.ptchn
ptk
ptk: string
Inherited from __type.ptk
published
published: number
Inherited from __type.published
quality
quality: "tiny" | "small" | "medium" | "large" | "hd720" | "hd1080" | "hd1440" | string
Inherited from __type.quality
qualityLabel
qualityLabel: "144p" | "240p" | "270p" | "360p" | "480p" | "720p" | "1080p" | "1440p" | "2160p" | "4320p"
Inherited from __type.qualityLabel
related_videos
related_videos: relatedVideo[]
Inherited from __type.related_videos
relative_loudness
relative_loudness: string
Inherited from __type.relative_loudness
Optional rmktEnabled
rmktEnabled: undefined | string
Inherited from __type.rmktEnabled
root_ve_type
root_ve_type: string
Inherited from __type.root_ve_type
Optional serialized_ad_ux_config
serialized_ad_ux_config: undefined | string
Inherited from __type.serialized_ad_ux_config
Optional sffb
sffb: undefined | string
Inherited from __type.sffb
sfw_player_response
sfw_player_response: string
Inherited from __type.sfw_player_response
shortform
shortform: string
Inherited from __type.shortform
show_content_thumbnail
show_content_thumbnail: string
Inherited from __type.show_content_thumbnail
ssl
ssl: string
Inherited from __type.ssl
status
status: string
Inherited from __type.status
Optional storyboard_spec
storyboard_spec: undefined | string
Inherited from __type.storyboard_spec
Optional t
t: undefined | string
Inherited from __type.t
tag_for_children_directed
tag_for_children_directed: string
Inherited from __type.tag_for_children_directed
thumbnail_url
thumbnail_url: string
Inherited from __type.thumbnail_url
timestamp
timestamp: string
Inherited from __type.timestamp
title
title: string
Inherited from __type.title
tmi
tmi: string
Inherited from __type.tmi
token
token: string
Inherited from __type.token
trueview
trueview: string
Inherited from __type.trueview
ucid
ucid: string
Inherited from __type.ucid
Optional uid
uid: undefined | string
Inherited from __type.uid
url
url: string
Inherited from __type.url
Optional vid
vid: undefined | string
Inherited from __type.vid
video_id
video_id: string
Inherited from __type.video_id
video_url
video_url: string
Inherited from __type.video_url
Optional videostats_playback_base_url
videostats_playback_base_url: undefined | string
Inherited from __type.videostats_playback_base_url
vm
vm: string
Inherited from __type.vm
vmap
vmap: string
Inherited from __type.vmap
watermark
watermark: string[]
Inherited from __type.watermark
Optional width
width: undefined | number
Inherited from __type.width
