ytdl-core: PrismVideoFormat
Module: @favware/ytdl-prismplayer
Interface PrismVideoFormat
Custom type for ytdl videoFormat to include missing property
Hierarchy
videoFormat
videoInfo
PrismVideoFormat
Index
Properties
account_playback_token
ad3_module
ad_device
ad_flags
ad_logging_flag
ad_preroll
ad_slots
ad_tag
aftv
afv_ad_tag
afv_ad_tag_restricted_to_instream
afv_instream_max
age_restricted
allow_below_the_player_companion
allow_embed
allow_html5_ads
allow_ratings
apiary_host
apiary_host_firstparty
apply_fade_on_midrolls
approxDurationMs
as_launched_in_country
atc
audioBitrate
audioChannels
audioCodec
audioEncoding
audioQuality
audioSampleRate
audio_sample_rate
author
averageBitrate
avg_rating
baseUrl
bitrate
c
cid
cl
codecs
colorInfo
container
contentLength
core_dbp
cr
csi_page_type
csn
cver
dbp
dclk
description
dislikes
enablecsi
enabled_engage_types
encoded_ad_safety_reason
eventid
excluded_ads
fade_in_duration_milliseconds
fade_in_start_milliseconds
fade_out_duration_milliseconds
fade_out_start_milliseconds
fexp
fflags
fmt_list
focEnabled
formats
fps
gapi_hint_params
gpt_migration
gut_tag
hasAudio
hasVideo
height
highReplication
hl
host_language
html5player
idpj
indexRange
initRange
innertube_api_key
innertube_api_version
innertube_context_client_version
instream_long
isDashMPD
isHLS
isLive
is_listed
ismb
itag
itct
iurlhq
iurlmaxres
iurlmq
iurlsd
iv3_module
iv_allow_in_place_switch
iv_endscreen_url
iv_invideo_url
iv_load_policy
lastModified
ldpj
length_seconds
likes
live
loeid
loudness
media
midroll_freqcap
midroll_prefetch_size
mimeType
mpvid
no_embed_allowed
no_get_video_log
of
oid
player_error_log_fraction
player_response
plid
pltype
ppv_remarketing_url
probe_url
projectionType
ptchn
ptk
published
quality
qualityLabel
related_videos
relative_loudness
rmktEnabled
root_ve_type
serialized_ad_ux_config
sffb
sfw_player_response
shortform
show_content_thumbnail
ssl
status
storyboard_spec
t
tag_for_children_directed
thumbnail_url
timestamp
title
tmi
token
trueview
ucid
uid
url
vid
videoCodec
videoDetails
video_id
video_url
videostats_playback_base_url
vm
vmap
watermark
width
Properties
account_playback_token
account_playback_token: string
Inherited from PrismVideoFormat.account_playback_token
ad3_module
ad3_module: string
Inherited from PrismVideoFormat.ad3_module
ad_device
ad_device: string
Inherited from PrismVideoFormat.ad_device
ad_flags
ad_flags: string
Inherited from PrismVideoFormat.ad_flags
ad_logging_flag
ad_logging_flag: string
Inherited from PrismVideoFormat.ad_logging_flag
ad_preroll
ad_preroll: string
Inherited from PrismVideoFormat.ad_preroll
ad_slots
ad_slots: string
Inherited from PrismVideoFormat.ad_slots
ad_tag
ad_tag: string
Inherited from PrismVideoFormat.ad_tag
aftv
aftv: string
Inherited from PrismVideoFormat.aftv
afv_ad_tag
afv_ad_tag: string
Inherited from PrismVideoFormat.afv_ad_tag
afv_ad_tag_restricted_to_instream
afv_ad_tag_restricted_to_instream: string
Inherited from PrismVideoFormat.afv_ad_tag_restricted_to_instream
afv_instream_max
afv_instream_max: string
Inherited from PrismVideoFormat.afv_instream_max
age_restricted
age_restricted: boolean
Inherited from PrismVideoFormat.age_restricted
allow_below_the_player_companion
allow_below_the_player_companion: string
Inherited from PrismVideoFormat.allow_below_the_player_companion
allow_embed
allow_embed: string
Inherited from PrismVideoFormat.allow_embed
allow_html5_ads
allow_html5_ads: string
Inherited from PrismVideoFormat.allow_html5_ads
allow_ratings
allow_ratings: string
Inherited from PrismVideoFormat.allow_ratings
apiary_host
apiary_host: string
Inherited from PrismVideoFormat.apiary_host
apiary_host_firstparty
apiary_host_firstparty: string
Inherited from PrismVideoFormat.apiary_host_firstparty
apply_fade_on_midrolls
apply_fade_on_midrolls: string
Inherited from PrismVideoFormat.apply_fade_on_midrolls
approxDurationMs
approxDurationMs: string
Inherited from PrismVideoFormat.approxDurationMs
as_launched_in_country
as_launched_in_country: string
Inherited from PrismVideoFormat.as_launched_in_country
atc
atc: string
Inherited from PrismVideoFormat.atc
Optional audioBitrate
audioBitrate: undefined | number
Inherited from PrismVideoFormat.audioBitrate
Optional audioChannels
audioChannels: undefined | number
Inherited from PrismVideoFormat.audioChannels
Optional audioCodec
audioCodec: undefined | string
Inherited from PrismVideoFormat.audioCodec
audioEncoding
audioEncoding: "mp3" | "vorbis" | "aac" | "opus" | "flac"
The type of audio encoding for the stream
Optional audioQuality
audioQuality: "AUDIO_QUALITY_LOW" | "AUDIO_QUALITY_MEDIUM"
Inherited from PrismVideoFormat.audioQuality
Optional audioSampleRate
audioSampleRate: undefined | string
Inherited from PrismVideoFormat.audioSampleRate
Optional audio_sample_rate
audio_sample_rate: undefined | string
The sample rate of the audio format
author
author: Author
Inherited from PrismVideoFormat.author
averageBitrate
averageBitrate: number
Inherited from PrismVideoFormat.averageBitrate
avg_rating
avg_rating: string
Inherited from PrismVideoFormat.avg_rating
Optional baseUrl
baseUrl: undefined | string
Inherited from PrismVideoFormat.baseUrl
Optional bitrate
bitrate: number | string
Inherited from PrismVideoFormat.bitrate
c
c: string
Inherited from PrismVideoFormat.c
cid
cid: string
Inherited from PrismVideoFormat.cid
cl
cl: string
Inherited from PrismVideoFormat.cl
codecs
codecs: string
Inherited from PrismVideoFormat.codecs
Optional colorInfo
colorInfo: undefined | { matrixCoefficients: string; primaries: string; transferCharacteristics: string }
Inherited from PrismVideoFormat.colorInfo
container
container: "flv" | "3gp" | "mp4" | "webm" | "ts"
Inherited from PrismVideoFormat.container
contentLength
contentLength: string
Inherited from PrismVideoFormat.contentLength
core_dbp
core_dbp: string
Inherited from PrismVideoFormat.core_dbp
cr
cr: string
Inherited from PrismVideoFormat.cr
csi_page_type
csi_page_type: string
Inherited from PrismVideoFormat.csi_page_type
csn
csn: string
Inherited from PrismVideoFormat.csn
cver
cver: string
Inherited from PrismVideoFormat.cver
dbp
dbp: string
Inherited from PrismVideoFormat.dbp
dclk
dclk: string
Inherited from PrismVideoFormat.dclk
description
description: string
Inherited from PrismVideoFormat.description
Optional dislikes
dislikes: undefined | number
Inherited from PrismVideoFormat.dislikes
enablecsi
enablecsi: string
Inherited from PrismVideoFormat.enablecsi
enabled_engage_types
enabled_engage_types: string
Inherited from PrismVideoFormat.enabled_engage_types
encoded_ad_safety_reason
encoded_ad_safety_reason: string
Inherited from PrismVideoFormat.encoded_ad_safety_reason
eventid
eventid: string
Inherited from PrismVideoFormat.eventid
excluded_ads
excluded_ads: string
Inherited from PrismVideoFormat.excluded_ads
fade_in_duration_milliseconds
fade_in_duration_milliseconds: string
Inherited from PrismVideoFormat.fade_in_duration_milliseconds
fade_in_start_milliseconds
fade_in_start_milliseconds: string
Inherited from PrismVideoFormat.fade_in_start_milliseconds
fade_out_duration_milliseconds
fade_out_duration_milliseconds: string
Inherited from PrismVideoFormat.fade_out_duration_milliseconds
fade_out_start_milliseconds
fade_out_start_milliseconds: string
Inherited from PrismVideoFormat.fade_out_start_milliseconds
fexp
fexp: string[]
Inherited from PrismVideoFormat.fexp
fflags
fflags: string
Inherited from PrismVideoFormat.fflags
fmt_list
fmt_list: string[][]
Inherited from PrismVideoFormat.fmt_list
Optional focEnabled
focEnabled: undefined | string
Inherited from PrismVideoFormat.focEnabled
formats
formats: PrismVideoFormat[]
Overrides videoInfo.formats
Overwrite formats to return PrismVideoFormat
Optional fps
fps: undefined | number
Inherited from PrismVideoFormat.fps
gapi_hint_params
gapi_hint_params: string
Inherited from PrismVideoFormat.gapi_hint_params
gpt_migration
gpt_migration: string
Inherited from PrismVideoFormat.gpt_migration
gut_tag
gut_tag: string
Inherited from PrismVideoFormat.gut_tag
hasAudio
hasAudio: boolean
Inherited from PrismVideoFormat.hasAudio
hasVideo
hasVideo: boolean
Inherited from PrismVideoFormat.hasVideo
Optional height
height: undefined | number
Inherited from PrismVideoFormat.height
Optional highReplication
highReplication: undefined | false | true
Inherited from PrismVideoFormat.highReplication
hl
hl: string
Inherited from PrismVideoFormat.hl
host_language
host_language: string
Inherited from PrismVideoFormat.host_language
html5player
html5player: string
Inherited from PrismVideoFormat.html5player
idpj
idpj: string
Inherited from PrismVideoFormat.idpj
Optional indexRange
indexRange: undefined | { end: string; start: string }
Inherited from PrismVideoFormat.indexRange
Optional initRange
initRange: undefined | { end: string; start: string }
Inherited from PrismVideoFormat.initRange
innertube_api_key
innertube_api_key: string
Inherited from PrismVideoFormat.innertube_api_key
innertube_api_version
innertube_api_version: string
Inherited from PrismVideoFormat.innertube_api_version
Optional innertube_context_client_version
innertube_context_client_version: undefined | string
Inherited from PrismVideoFormat.innertube_context_client_version
instream_long
instream_long: string
Inherited from PrismVideoFormat.instream_long
isDashMPD
isDashMPD: boolean
Inherited from PrismVideoFormat.isDashMPD
isHLS
isHLS: boolean
Inherited from PrismVideoFormat.isHLS
isLive
isLive: boolean
Inherited from PrismVideoFormat.isLive
is_listed
is_listed: string
Inherited from PrismVideoFormat.is_listed
ismb
ismb: string
Inherited from PrismVideoFormat.ismb
itag
itag: number
Inherited from PrismVideoFormat.itag
itct
itct: string
Inherited from PrismVideoFormat.itct
iurlhq
iurlhq: string
Inherited from PrismVideoFormat.iurlhq
iurlmaxres
iurlmaxres: string
Inherited from PrismVideoFormat.iurlmaxres
iurlmq
iurlmq: string
Inherited from PrismVideoFormat.iurlmq
iurlsd
iurlsd: string
Inherited from PrismVideoFormat.iurlsd
Optional iv3_module
iv3_module: undefined | string
Inherited from PrismVideoFormat.iv3_module
Optional iv_allow_in_place_switch
iv_allow_in_place_switch: undefined | string
Inherited from PrismVideoFormat.iv_allow_in_place_switch
Optional iv_endscreen_url
iv_endscreen_url: undefined | string
Inherited from PrismVideoFormat.iv_endscreen_url
Optional iv_invideo_url
iv_invideo_url: undefined | string
Inherited from PrismVideoFormat.iv_invideo_url
Optional iv_load_policy
iv_load_policy: undefined | string
Inherited from PrismVideoFormat.iv_load_policy
lastModified
lastModified: string
Inherited from PrismVideoFormat.lastModified
Optional ldpj
ldpj: undefined | string
Inherited from PrismVideoFormat.ldpj
length_seconds
length_seconds: string
Inherited from PrismVideoFormat.length_seconds
Optional likes
likes: undefined | number
Inherited from PrismVideoFormat.likes
live
live: boolean
Inherited from PrismVideoFormat.live
loeid
loeid: string
Inherited from PrismVideoFormat.loeid
loudness
loudness: string
Inherited from PrismVideoFormat.loudness
media
media: Media
Inherited from PrismVideoFormat.media
midroll_freqcap
midroll_freqcap: string
Inherited from PrismVideoFormat.midroll_freqcap
midroll_prefetch_size
midroll_prefetch_size: string
Inherited from PrismVideoFormat.midroll_prefetch_size
Optional mimeType
mimeType: undefined | string
Inherited from PrismVideoFormat.mimeType
mpvid
mpvid: string
Inherited from PrismVideoFormat.mpvid
Optional no_embed_allowed
no_embed_allowed: undefined | false | true
Inherited from PrismVideoFormat.no_embed_allowed
no_get_video_log
no_get_video_log: string
Inherited from PrismVideoFormat.no_get_video_log
of
of: string
Inherited from PrismVideoFormat.of
oid
oid: string
Inherited from PrismVideoFormat.oid
Optional player_error_log_fraction
player_error_log_fraction: undefined | string
Inherited from PrismVideoFormat.player_error_log_fraction
player_response
player_response: { captions?: undefined | { playerCaptionsTracklistRenderer: { captionTracks: captionTrack[] } }; microformat: { playerMicroformatRenderer: MicroformatRenderer }; playabilityStatus: { status: string }; streamingData: { adaptiveFormats: {}[]; expiresInSeconds: string; formats: {}[] }; videoDetails: VideoDetails }
Inherited from PrismVideoFormat.player_response
Type declaration
Optional captions?: undefined | { playerCaptionsTracklistRenderer: { captionTracks: captionTrack[] } }
microformat: { playerMicroformatRenderer: MicroformatRenderer }
playerMicroformatRenderer: MicroformatRenderer
playabilityStatus: { status: string }
status: string
streamingData: { adaptiveFormats: {}[]; expiresInSeconds: string; formats: {}[] }
adaptiveFormats: {}[]
expiresInSeconds: string
formats: {}[]
videoDetails: VideoDetails
plid
plid: string
Inherited from PrismVideoFormat.plid
pltype
pltype: string
Inherited from PrismVideoFormat.pltype
ppv_remarketing_url
ppv_remarketing_url: string
Inherited from PrismVideoFormat.ppv_remarketing_url
probe_url
probe_url: string
Inherited from PrismVideoFormat.probe_url
projectionType
projectionType: "RECTANGULAR"
Inherited from PrismVideoFormat.projectionType
ptchn
ptchn: string
Inherited from PrismVideoFormat.ptchn
ptk
ptk: string
Inherited from PrismVideoFormat.ptk
published
published: number
Inherited from PrismVideoFormat.published
quality
quality: "tiny" | "small" | "medium" | "large" | "hd720" | "hd1080" | "hd1440" | "hd2160" | "highres" | string
Inherited from PrismVideoFormat.quality
qualityLabel
qualityLabel: "144p" | "144p 15fps" | "144p60 HDR" | "240p" | "240p60 HDR" | "270p" | "360p" | "360p60 HDR" | "480p" | "480p60 HDR" | "720p" | "720p60" | "720p60 HDR" | "1080p" | "1080p60" | "1080p60 HDR" | "1440p" | "1440p60" | "1440p60 HDR" | "2160p" | "2160p60" | "2160p60 HDR" | "4320p" | "4320p60"
Inherited from PrismVideoFormat.qualityLabel
related_videos
related_videos: relatedVideo[]
Inherited from PrismVideoFormat.related_videos
relative_loudness
relative_loudness: string
Inherited from PrismVideoFormat.relative_loudness
Optional rmktEnabled
rmktEnabled: undefined | string
Inherited from PrismVideoFormat.rmktEnabled
root_ve_type
root_ve_type: string
Inherited from PrismVideoFormat.root_ve_type
Optional serialized_ad_ux_config
serialized_ad_ux_config: undefined | string
Inherited from PrismVideoFormat.serialized_ad_ux_config
Optional sffb
sffb: undefined | string
Inherited from PrismVideoFormat.sffb
sfw_player_response
sfw_player_response: string
Inherited from PrismVideoFormat.sfw_player_response
shortform
shortform: string
Inherited from PrismVideoFormat.shortform
show_content_thumbnail
show_content_thumbnail: string
Inherited from PrismVideoFormat.show_content_thumbnail
ssl
ssl: string
Inherited from PrismVideoFormat.ssl
status
status: string
Inherited from PrismVideoFormat.status
Optional storyboard_spec
storyboard_spec: undefined | string
Inherited from PrismVideoFormat.storyboard_spec
Optional t
t: undefined | string
Inherited from PrismVideoFormat.t
tag_for_children_directed
tag_for_children_directed: string
Inherited from PrismVideoFormat.tag_for_children_directed
thumbnail_url
thumbnail_url: string
Inherited from PrismVideoFormat.thumbnail_url
timestamp
timestamp: string
Inherited from PrismVideoFormat.timestamp
title
title: string
Inherited from PrismVideoFormat.title
tmi
tmi: string
Inherited from PrismVideoFormat.tmi
token
token: string
Inherited from PrismVideoFormat.token
trueview
trueview: string
Inherited from PrismVideoFormat.trueview
ucid
ucid: string
Inherited from PrismVideoFormat.ucid
Optional uid
uid: undefined | string
Inherited from PrismVideoFormat.uid
url
url: string
Inherited from PrismVideoFormat.url
Optional vid
vid: undefined | string
Inherited from PrismVideoFormat.vid
Optional videoCodec
videoCodec: undefined | string
Inherited from PrismVideoFormat.videoCodec
videoDetails
videoDetails: MoreVideoDetails
Inherited from PrismVideoFormat.videoDetails
video_id
video_id: string
Inherited from PrismVideoFormat.video_id
video_url
video_url: string
Inherited from PrismVideoFormat.video_url
Optional videostats_playback_base_url
videostats_playback_base_url: undefined | string
Inherited from PrismVideoFormat.videostats_playback_base_url
vm
vm: string
Inherited from PrismVideoFormat.vm
vmap
vmap: string
Inherited from PrismVideoFormat.vmap
watermark
watermark: string[]
Inherited from PrismVideoFormat.watermark
Optional width
width: undefined | number
Inherited from PrismVideoFormat.width
