@favware/tslint-config: @favware/tslint-config
@favware/tslint-config
Standard TSLint config for Favware projects written in TypeScript
Project Status
Bundle Sizes
Social Media and Donations
Install
Install with yarn or npm:
```
yarn add @favware/eslint-config
# npm install @favware/eslint-config
```
Usage
```
{
  "extends": [
    "@favware/eslint-config"
  ]
}
```
API Documentation
Index
Object literals
config
Object literals
Const config
config: object
Default TSLint configuration for Favware projects
rules
rules: object
align
align: (string | false | true)[] = [true,'parameters','statements','members','elements']
array-type
array-type: (string | false | true)[] = [true,'array']
arrow-parens
arrow-parens: (string | false | true)[] = [true,'ban-single-arg-parens']
arrow-return-shorthand
arrow-return-shorthand: boolean = true
await-promise
await-promise: boolean = true
ban-comma-operator
ban-comma-operator: boolean = true
binary-expression-operand-order
binary-expression-operand-order: boolean = true
class-name
class-name: boolean = true
comment-format
comment-format: (string | false | true)[] = [true,'check-space','check-uppercase']
curly
curly: (string | false | true)[] = [true,'ignore-same-line']
cyclomatic-complexity
cyclomatic-complexity: (number | false | true)[] = [true,25]
encoding
encoding: boolean = true
eofline
eofline: boolean = false
forin
forin: boolean = false
import-spacing
import-spacing: boolean = true
indent
indent: (string | number | false | true)[] = [true,'spaces',2]
interface-over-type-literal
interface-over-type-literal: boolean = false
label-position
label-position: boolean = true
linebreak-style
linebreak-style: (string | false | true)[] = [true,'LF']
max-classes-per-file
max-classes-per-file: (number | false | true)[] = [true,1]
max-line-length
max-line-length: (number | false | true)[] = [true,200]
member-ordering
member-ordering: (false | true | object)[] = [true,{order: 'fields-first'}]
newline-before-return
newline-before-return: boolean = false
no-angle-bracket-type-assertion
no-angle-bracket-type-assertion: boolean = true
no-arg
no-arg: boolean = true
no-bitwise
no-bitwise: boolean = false
no-boolean-literal-compare
no-boolean-literal-compare: boolean = true
no-conditional-assignment
no-conditional-assignment: boolean = true
no-consecutive-blank-lines
no-consecutive-blank-lines: (number | false | true)[] = [true,2]
no-console
no-console: (string | false | true)[] = [true,'log','error','group','groupEnd','groupCollapsed','table','trace']
no-construct
no-construct: boolean = true
no-debugger
no-debugger: boolean = true
no-duplicate-imports
no-duplicate-imports: boolean = true
no-duplicate-super
no-duplicate-super: boolean = true
no-duplicate-switch-case
no-duplicate-switch-case: boolean = true
no-duplicate-variable
no-duplicate-variable: boolean = true
no-dynamic-delete
no-dynamic-delete: boolean = true
no-empty
no-empty: boolean = true
no-empty-interface
no-empty-interface: boolean = true
no-eval
no-eval: boolean = true
no-implicit-dependencies
no-implicit-dependencies: boolean = false
no-invalid-template-strings
no-invalid-template-strings: boolean = true
no-invalid-this
no-invalid-this: boolean = true
no-misused-new
no-misused-new: boolean = true
no-null-keyword
no-null-keyword: boolean = false
no-object-literal-type-assertion
no-object-literal-type-assertion: boolean = true
no-reference
no-reference: boolean = true
no-require-imports
no-require-imports: boolean = false
no-return-await
no-return-await: boolean = true
no-shadowed-variable
no-shadowed-variable: boolean = true
no-sparse-arrays
no-sparse-arrays: boolean = true
no-string-literal
no-string-literal: boolean = true
no-string-throw
no-string-throw: boolean = true
no-tautology-expression
no-tautology-expression: boolean = true
no-this-assignment
no-this-assignment: boolean = true
no-trailing-whitespace
no-trailing-whitespace: (string | false | true)[] = [true,'ignore-jsdoc']
no-unsafe-finally
no-unsafe-finally: boolean = true
no-unused-expression
no-unused-expression: boolean = true
no-var-keyword
no-var-keyword: boolean = true
no-var-requires
no-var-requires: boolean = true
number-literal-format
number-literal-format: boolean = true
object-literal-key-quotes
object-literal-key-quotes: (string | false | true)[] = [true,'as-needed']
object-literal-shorthand
object-literal-shorthand: boolean[] = [true]
object-literal-sort-keys
object-literal-sort-keys: (string | false | true)[] = [true,'match-declaration-order-only']
one-line
one-line: (string | false | true)[] = [true,'check-open-brace','check-catch','check-else','check-whitespace']
only-arrow-functions
only-arrow-functions: boolean = true
ordered-imports
ordered-imports: boolean = true
prefer-conditional-expression
prefer-conditional-expression: (string | false | true)[] = [true,'check-else-if']
prefer-const
prefer-const: (false | true | object)[] = [true,{destructuring: 'all'}]
prefer-for-of
prefer-for-of: boolean = true
prefer-method-signature
prefer-method-signature: boolean = true
prefer-object-spread
prefer-object-spread: boolean = true
prefer-template
prefer-template: boolean = true
promise-function-async
promise-function-async: boolean = false
quotemark
quotemark: (string | false | true)[] = [true,'single','jsx-single']
radix
radix: boolean = true
semicolon
semicolon: (string | false | true)[] = [true,'always']
space-before-function-paren
space-before-function-paren: (string | false | true)[] = [true,'always']
space-within-parens
space-within-parens: (number | false | true)[] = [true,0]
static-this
static-this: boolean = true
switch-default
switch-default: boolean = true
trailing-comma
trailing-comma: (false | true | object)[] = [true,{multiline: {objects: 'always',arrays: 'never',functions: 'never',typeLiterals: 'ignore',},esSpecCompliant: true,singleline: 'never',}]
triple-equals
triple-equals: boolean = true
unnecessary-else
unnecessary-else: boolean = true
variable-name
variable-name: (string | false | true)[] = [true,'ban-keywords','check-format','require-const-for-all-caps']
