@favware/zalgo: @favware/zalgo
@favware/zalgo
Invoke and banish the power of the Zalgo Monster
Project Status
Bundle Sizes
Social Media and Donations
This library uses the Zalgo character set from Acme::Zalgo
Install
Install with yarn or npm:
```
yarn add @favware/zalgo
# npm install @favware/zalgo
```
Usage
```
const { zalgo, banish, chars } = require('awesome-zalgo');
// Or for babel / typescript:
// import zalgo, { banish, chars } from 'awesome-zalgo';
// Zalgo usage
zalgo('some text')
// > ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝
// Banish usage
banish('ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝')
// > some text
// To log all the supported chars use:
console.log(chars);
```
API Documentation
Index
Classes
ZalgoError
Interfaces
Chars
ZalgoCountsMap
ZalgoOptions
Functions
banish
hasOwnProperty
randomizer
unicodeStringSplitter
zalgo
Object literals
chars
Functions
Const banish
banish(purgeable: string): string
De-zalgolize any text
```
const { banish } = require('@favware/zalgo');
// import { basnish } from '@favware/zalgo';
// Banish usage
banish('ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝')
// > some text
```
Parameters
purgeable: string
Text to remove zalgo from
Returns string
The door to heaven
Const hasOwnProperty
hasOwnProperty<O, K>(obj: O, prop: K): O[K]
Checks if object has a certain property
Type parameters
O: __type
K: keyof O
Parameters
obj: O
Object to traverse
prop: K
Property to find
Returns O[K]
Const randomizer
randomizer(maximum: number): number
Draws a random number given any maximum
Parameters
maximum: number
Maximum to randomize towards
Returns number
Const unicodeStringSplitter
unicodeStringSplitter(splittable: string): string[]
Splits a string into unicode compatible characters
Parameters
splittable: string
The text to start splitting
Returns string[]
Const zalgo
zalgo(text: string, options?: ZalgoOptions): string
Zalgofies any given text
```
const zalgo = require('@favware/zalgo');
// import zalgo from '@favware/zalgo';
// Zalgo usage
zalgo('some text')
// > ŝ̜̩͇̼̥̼́̏͢o͎͊͜ḿ̛̩̳̖͕̞̩̭ͪe͖̺̣̹̺̋̀͛̽͝ ̖͍̭͓̯̠͑͑͢t̼̪̋͌͢eͯ̋͏͖͎͍̩̭̮x̢͚̄̾̀̈ͧ̓ͩ̚t̪ͫ͝
```
Parameters
text: string
Input text to zalgolize
Default value options: ZalgoOptions = {up: true, middle: true, down: true, size: '',}
Options for the Zalgo
Returns string
The door to hell
Object literals
Const chars
chars: object
Supported Zalgo characters, based on Acme::Zalgo
```
const { chars } = require('@favware/zalgo');
console.log(chars);
```
down
down: string[] = [ '̖', '̗', '̘', '̙', '̜', '̝', '̞', '̟', '̠', '̤', '̥', '̦', '̩', '̪', '̫', '̬', '̭', '̮', '̯', '̰', '̱', '̲', '̳', '̹', '̺', '̻', '̼', 'ͅ', '͇', '͈', '͉', '͍', '͎', '͓', '͔', '͕', '͖', '͙', '͚', '̣' ]
middle
middle: string[] = [ '̕', '̛', '̀', '́', '͘', '̡', '̢', '̧', '̨', '̴', '̵', '̶', '͏', '͜', '͝', '͞', '͟', '͠', '͢', '̸', '̷', '͡', '҉' ]
up
up: string[] = [ '̍', '̎', '̄', '̅', '̿', '̑', '̆', '̐', '͒', '͗', '͑', '̇', '̈', '̊', '͂', '̓', '̈́', '͊', '͋', '͌', '̃', '̂', '̌', '͐', '̀', '́', '̋', '̏', '̒', '̓', '̔', '̽', '̉', 'ͣ', 'ͤ', 'ͥ', 'ͦ', 'ͧ', 'ͨ', 'ͩ', 'ͪ', 'ͫ', 'ͬ', 'ͭ', 'ͮ', 'ͯ', '̾', '͛', '͆', '̚' ]
