@favware/unescape: @favware/unescape
@favware/unescape
Convert HTML entities to HTML characters, e.g. > converts to >.
Project Status
Bundle Sizes
Social Media and Donations
Easily unescape HTML entities in both the backend and the frontend
Key Features
Useable in NodeJS through package manager of choice
Typesafe
Bundled with Rollup for maximum size reduction (only 1kB minified + gzipped!), ES module support and browser support
Generated TypeScript declarations
Treeshakeable in Webpack
Install
Install with yarn or npm:
```
yarn add @favware/unescape
# npm install @favware/unescape
```
Usage
```
const { unescape, charSets } = require('@favware/unescape');
// import unescape, { charSets } from '@favware/unescape';
const text = '&lt;div&gt;unescaped&lt;/div&gt;';
console.log(unescape('&lt;div&gt;abc&lt;/div&gt;'));
console.log(unescape`&lt;div&gt;abc&lt;/div&gt;`);
console.log(unescape`awesome text with some ${text} section`);
// Log the supported characters
console.log(charSets);
```
API Documentation
Index
Functions
unescape
Object literals
charSets
Functions
Const unescape
unescape(input: string | string[] | TemplateStringsArray, ...values: string[]): string
Unescapes any given string
```
console.log(unescape('&lt;div&gt;abc&lt;/div&gt;'));
```
```
// use template tags
console.log(unescape`&lt;div&gt;abc&lt;/div&gt;`);
```
```
// or with variables
const unescaped = '&lt;div&gt;unescaped&lt;/div&gt;';
console.log(unescape`awesome text with some ${unescaped} section`);
```
Parameters
input: string | string[] | TemplateStringsArray
input string to unescape
Rest ...values: string[]
rest values
Returns string
Unescaped string
Object literals
Const charSets
charSets: object
For performance, this library only handles a subset of most common entities.
Either log the charsets or check them out on the documentation
```
const { charSets } = require('@favware/unescape');
console.log(charSets)
```
&#034;
&#034;: string = """
&#038;
&#038;: string = "&"
&#039;
&#039;: string = "'"
&#060;
&#060;: string = "<"
&#062;
&#062;: string = ">"
&#160;
&#160;: string = " "
&#162;
&#162;: string = "¢"
&#163;
&#163;: string = "£"
&#165;
&#165;: string = "¥"
&#169;
&#169;: string = "©"
&#174;
&#174;: string = "®"
&#34;
&#34;: string = """
&#36;
&#36;: string = "$"
&#38;
&#38;: string = "&"
&#39;
&#39;: string = "'"
&#60;
&#60;: string = "<"
&#62;
&#62;: string = ">"
&#8216;
&#8216;: string = "‘"
&#8217;
&#8217;: string = "’"
&#8230;
&#8230;: string = "…"
&#8364;
&#8364;: string = "€"
&#8482;
&#8482;: string = "™"
&#x2018;
&#x2018;: string = "‘"
&#x2019;
&#x2019;: string = "’"
&#x2026;
&#x2026;: string = "…"
&#x2122;
&#x2122;: string = "™"
&#x22;
&#x22;: string = """
&#x24;
&#x24;: string = "$"
&#x26;
&#x26;: string = "&"
&#x27;
&#x27;: string = "'"
&#x3c;
&#x3c;: string = "<"
&#x3e;
&#x3e;: string = ">"
&#xa0;
&#xa0;: string = " "
&#xa2;
&#xa2;: string = "¢"
&#xa3;
&#xa3;: string = "£"
&#xa5;
&#xa5;: string = "¥"
&#xa9;
&#xa9;: string = "©"
&#xae;
&#xae;: string = "®"
&amp;
&amp;: string = "&"
&apos;
&apos;: string = "'"
&cent;
&cent;: string = "¢"
&copy;
&copy;: string = "©"
&euro;
&euro;: string = "€"
&gt;
&gt;: string = ">"
&hellip;
&hellip;: string = "…"
&lsquo;
&lsquo;: string = "‘"
&lt;
&lt;: string = "<"
&nbsp;
&nbsp;: string = " "
&pound;
&pound;: string = "£"
&quot;
&quot;: string = """
&reg;
&reg;: string = "®"
&rsquo;
&rsquo;: string = "’"
&trade;
&trade;: string = "™"
&yen;
&yen;: string = "¥"
